# BookStoreApi

./: README.md
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.sln  Program.cs
BookStoreApi/Endpoints/: BookEndpoints.cs
BookStoreApi/Model/: Book.cs
BookStoreApi/Properties/: launchSettings.json
BookStoreApi/Repository/: BookDBHandler.cs  BookInMemoryDb.cs  IBookRepository.cs
